<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 2x3 con Imágenes Separadas</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 30px; 
            width: 90%; 
            background-color: black;
            margin-left: 50px;
            
        }

        img{
            padding-top: 10px;
        }


        td {
            border: 1px solid #000; 
            text-align: center;
            background-color: blue;
            
        }
        p{
            justify-content: flex-end;
            text-align: left;
            margin: 3px;
            color: white;
            padding-left: 15px;
        }
        

     
        
    </style>
</head>
<body>
    <table>
        <caption style="border-bottom: 20px solid blue;"><h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">PS4/PS5 Games</h2></caption>
        <tr>
            <td style="justify-content: flex-end;"><img src="../recursos/imagenes/DX.jpg" alt="Dx" width="300" height="300"> <p>do you like it? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="font-size: 12px;">Add to Cart</button>&nbsp;&nbsp; <button style="font-size: 12px; width: 80px;">Nah</button></td></p> 
                


            <td><img src="../recursos/imagenes/god.webp" alt="god" width="300" height="300"> <p>do you like it? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="font-size: 12px;">Add to Cart</button>&nbsp;&nbsp; <button style="font-size: 12px; width: 80px;">Nah</button></td></p> 


            <td><img src="../recursos/imagenes/gtav.webp" alt="gtav" width="300" height="300"><p>do you like it? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="font-size: 12px;">Add to Cart</button>&nbsp;&nbsp; <button style="font-size: 12px; width: 80px;">Nah</button></td></p> 
        </tr>
        <tr>
            <td><img src="../recursos/imagenes/InFAMOUS.webp" alt="Infamous" width="300" height="300"> <p>do you like it? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="font-size: 12px;">Add to Cart</button>&nbsp;&nbsp; <button style="font-size: 12px; width: 80px;">Nah</button></td></p> 
            
            <td><img src="../recursos/imagenes/rd2.jpg" alt="rd2" width="300" height="300"> <p>do you like it? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="font-size: 12px;">Add to Cart</button>&nbsp;&nbsp; <button style="font-size: 12px; width: 80px;">Nah</button></td></p> 

            <td><img src="../recursos/imagenes/starwa.webp" alt="starwa" width="300" height="300"> <p>do you like it? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="font-size: 12px;">Add to Cart</button>&nbsp;&nbsp; <button style="font-size: 12px; width: 80px;">Nah</button></td></p> 
        </tr>
    </table>
</body>
</html>

&nbsp;