<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Layout Con Tablas # 1</title>

    <style>
        .hercurso {
            text-align: center;
            width: 15%;
            padding-bottom: 2%;
        }
        
        .options a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 86%;
            color: black;
            text-align: center;
            margin-right: 58px;
        }
        
        .hola {
            border-style: solid;
            border-color: #880015;
        }
        
        .h2 {
            margin-top: -80px;
            margin-left: 10px;
        }
        
        .h3 {
            margin-top: 20px;
            margin-bottom: -2.5px;
        }
        
        .p {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>


</head>

<body>

    <br><br>
    <table class="hola" border="5" style="background-color: #880015;">
        <th colspan="3" style="background-color: #003333; color: white; border-width: 4px;">
            <h1 style="height: 40px; margin-top: 20px;">Welcome to EDUCBA</h1>
        </th>

        <tr>
            <td class="options" style="width: 20%; background-color: white; border-width: 4px;">
                <a href="" style="margin-top: -35px;">Home</a>
                <a href="">About</a>
                <a href="">Carrer</a>
                <a href="">Contact us</a>

            </td>

            <td style="background-color: white; border-width: 4px;margin-right: -180px;">
                <h2 class="h2">WHO IS EDUCBA?</h2>
                <p class="p">Learn Graphic designing, Animation, Game Development, Video Editing <br> & more with our Online Certification Courses</p>
            </td>

            <td style="background-color: #ff8000; color: white; width: 20%;" class="hercurso">
                <h3 class="h3">Courses</h3> <br>Data science <br><br>Marketing <br><br>Excel <br><br>Desing

            </td>

        </tr>

        <tr style="background-color: #000000;">
            <th colspan="3" style="color: rgb(170, 169, 169); height: 40px;">© 2019 - EDUCBA. ALL RIGHTS RESERVED</th>
        </tr>


    </table>

</body>

</html>